body {
	padding: 0;
	margin: 0;
	background-color: #17141d;
	color: white;
	font-family: 'Tulpen One', cursive;
}

.container {
    display: flex;
    flex-direction: column;    
    height: 95vh;
    background: url(photographer.jpg) no-repeat center center fixed; 
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
}

h1 {
	color: black;
	font-size: clamp(3.5rem, 8VW, 8.5VW);
	text-align: left;
	padding-left: 10VW;
	margin-bottom: 60px;
}

 h1:hover {
      animation: flash;
      animation-duration: 2s;
  }

button {
	width: 20VW;
	margin-left: 10VW;	
	padding: 10px 5px;
	font-size: 1.5rem;
	border: 5px solid black;
	background-color: white;
	border-radius: 16px;
}

button:hover {	
	background-color: black;
	color: white;
}

h2 {
	font-size: 5rem;		
	text-shadow: 5px 5px 8px #ff0000;
	margin-bottom: 5px;
}

h3 {
	text-align: center;
	font-size: 5rem;
	margin: 20px;
	text-transform: uppercase;
}

.black_text {
	color: black;
	text-shadow: 5px 5px 8px white;
}

.card_list {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	padding: 3rem;
	height: 70vh;
	overflow-x: scroll;
	margin-top: 30px;
	padding-top: 20px;	
}

.card_header {
	font-size: 3rem;	
}

.card {
	display: flex;
	position: relative;
	flex-direction: row;
	justify-content: flex-start;
	align-items: flex-end;	
	height: 350px;
	width: 400px;
	min-width: 250px;
	padding: 1.5rem;
	border-radius: 16px;
	background: #17141d;
	box-shadow: -1rem 0 3rem #000;

	transition: .2s;

	background-size: cover;
	filter: grayscale(100%);
}

.card:focus-within~.card, .card:hover~.card {
    transform: translateX(130px);
}

.card:hover {
    transform: translateY(-1rem);
}

.card:not(:first-child) {
    margin-left: -130px;    
}

.one {
	background-image: url("wedding.jpg");	
		
}

.two {
	background-image: url("pet.jpg");
}

.three {
	background-image: url("portrait.jpg");
}

.four {
	background-image: url("family.jpg");
}



